
<app-header></app-header>

<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/displayall">Display All<span class="sr-only">(current)</span></a></li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add">Add</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="/update">Update</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="/delete">Delete</a>
      </li>
    </ul>
  </div>
</nav>

  <router-outlet></router-outlet>
  <app-footer></app-footer>