
<h3>Log in page</h3>
<form  #myform="ngForm" class="container col-md-4" (ngSubmit)="getFormData(myform.value)">
   
    
    <div class="form-group">
    <label>User Name:</label><input type="text" class="form-control"  #usernamecontrol="ngModel" name="username"  required ngModel>
    <span  style="color: red;"  *ngIf="usernamecontrol.touched && usernamecontrol.invalid">User Name is Mandatory</span>
    </div>
    
    
    <div class="form-group">
    <label>Password:</label><input type="password"  class="form-control" #pwdcontrol="ngModel" name="password"  required ngModel>
    <span  style="color: red;"  *ngIf="pwdcontrol.touched &&  pwdcontrol.invalid">Password is Mandatory</span>
    </div>
    
    
    
    <button type="submit"  class="btn btn-primary" [disabled]="myform.invalid" >Submit</button>
    
    
    </form>
