<p>Angular Template Driven Form with Form Controls and Validation</p>

<form  #myform="ngForm" class="container col-md-4" (ngSubmit)="getFormData(myform.value)">
<div class="form-group">
    <label>Name:</label><input type="text" class="form-control" name="eid" #eidcontrol="ngModel" required ngModel>
    <span style="color: rgb(255, 102, 0)" *ngIf="eidcontrol.touched && eidcontrol.invalid">Name is Mandatory</span>
</div>
<div class="form-group">
    <label>Contact No:</label><input type="number" class="form-control"  name="ename" #enamecontrol="ngModel"  required ngModel>
    <span style="color: rgb(255, 102, 0)" *ngIf="eidcontrol.touched && eidcontrol.invalid">ename is Mandatory</span>
</div>
<div class="form-group">
    <label>Email (optional):</label><input type="text" class="form-control"  name="salary" #salarycontrol="ngModel" ngModel>
    <!-- <span style="color: rgb(255, 102, 0)" *ngIf="eidcontrol.touched && eidcontrol.invalid">Email is Mandatory</span> -->
</div>
    <button type="submit"  class="btn btn-success" [disabled]="myform.invalid">Submit</button>
</form>
