<p>student works!</p>
<form  #myform="ngForm"  method="post"  class="container col-md-4" (ngSubmit)="insertFormData(myform.value)">
    <div class="form-group">
    <label>Student RollNo:</label><input type="number"  class="form-control"  name="RollNo"  #RollNocontrol="ngModel"   required  ngModel>
    <span  style="color: red;"  *ngIf="RollNocontrol.touched && RollNocontrol.invalid">Roll no is Mandatory</span>
    </div>
    
    <div class="form-group">
    <label>Student Name:</label><input type="text" class="form-control"  #snamecontrol="ngModel" name="sname"  required ngModel>
    <span  style="color: red;"  *ngIf="snamecontrol.touched && snamecontrol.invalid"> Name is Mandatory</span>
    </div>
    
    
    <div class="form-group">
    <label>Student age:</label><input type="number"  class="form-control" #agecontrol="ngModel" name="age"  required ngModel>
    <span  style="color: red;"  *ngIf="agecontrol.touched && agecontrol.invalid">Age is Mandatory</span>
    </div>
    
    
    
    <button type="submit"  class="btn btn-primary" [disabled]="myform.invalid" >Submit</button>
    
    
    </form>
    
<br>
<button class="pos " type="button" (click)="getAllStudent()">All Student</button>

<table class="table table-striped col-sm-5 pos"  >

    <tr><th>Sr.No</th><th>Roll no</th><th>NAME</th><th>Age</th></tr> 
 <tr *ngFor="let std of stdList;let i=index"> <td>{{i}}</td> <td>{{std.RollNo}}</td><td>{{std.sname}}</td><td>{{std.age}}</td>   </tr>
 
 </table>