

<!-- Footer -->
<footer class="page-footer font-small blue pt-4 fixed-bottom">

   
    <div class="container-fluid text-center text-md-left design">
  
      <div class="row">
  
        <div class="col-md-6 mt-md-0 mt-3">
  
          
          <h5 class="text-uppercase">Footer</h5>
          <p>Here is the footer content.</p>
  
        </div>
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
       
        <div class="col-md-3 mb-md-0 mb-3">
  
         
          <h5 class="text-uppercase">Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">data 1</a>
            </li>
            <li>
              <a href="#!">data 2</a>
            </li>
            <li>
              <a href="#!">data 3</a>
            </li>
            <li>
              <a href="#!">data 4</a>
            </li>
          </ul>
  
        </div>
       
        <div class="col-md-3 mb-md-0 mb-3">
  
         
          <h5 class="text-uppercase">Owner</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">about</a>
            </li>
            <li>
              <a href="#!">data</a>
            </li>
            <li>
              <a href="#!">more related</a>
            </li>
            <li>
              <a href="#!">products</a>
            </li>
          </ul>
  
        </div>
       
      </div>
      <div class="footer-copyright text-center py-3">© 2022 Copyright:
        <a href="/"> StarHealth.com</a>
      </div>
  
    </div>
  </footer>
  <!-- Footer -->
    


